<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFB002</title>
    <style>
        h3{
            text-align:center;
        }
        .description{
            text-align: center;
        }
        .parent{
            width: 50%;
            min-height:300px;
            background-color: lightblue;
            margin:auto;
            margin-top: 20px;
            border: 2px solid black;
        }
        .child{
            width:80px;
            height:80px;
            background-color: coral;
            border:1px solid black;

        }
        #parent001{
            display:flex;
            flex-direction: row;
            /* justify-content: center;
            justify-content: flex-end;
            justify-content: flex-start; 
            justify-content:space-between;
            justify-content:space-evenly:*/
            justify-content: space-around;
            /* align-items: flex-start;
            align-items: flex-end; */
            align-items: center;
            flex-wrap:wrap;
            align-content: space-between;
        }
        #parent002{
            display: flex;
            height:300px;
            flex-direction: column;
            justify-content: space-around;
            /* justify-content: center;
            justify-content: flex-end;
            justify-content: flex-start; */
            align-items: flex-end;
            align-items: flex-start;
            align-items: center;
            flex-wrap:wrap;
            align-content: center;
        }
        #parent003{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            flex-wrap:wrap;
            align-content: end;
        }
        #parent004{
            display: flex;
            height:300px;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: center;
            flex-wrap:wrap;
            align-content:baseline;
        }
    </style>
</head>
<body>
    <h1>AFB002 - Flex-Direction, Wrap, Justify-Content, Align-Items</h1>
    <h2>Silvia Rios</h2>
    <h2>Flexbox</h2>
    <h3>Flex-Direction, Wrap, Justify-Content, Align-Items</h3>

    <div class="description">Row, Wrap, Space-Around, Center, Space-Between</div>

    <div id="parent001" class="parent">
        <div class="child">child001</div>
        <div class="child">child002</div>
        <div class="child">child003</div>
        <div class="child">child004</div>
        <div class="child">child005</div>
        <div class="child">child006</div>
    </div>

    <div class="description">Column, Space-Around, Center, Center</div>
    <div id="parent002" class="parent">
        <div class="child">child001</div>
        <div class="child">child002</div>
        <div class="child">child003</div>
        <div class="child">child004</div>
        <div class="child">child005</div>
        <div class="child">child006</div>
    </div>

    <div class="description">Row-Reverse, Space-Between, Center, End</div>
    <div id="parent003" class="parent">
        <div class="child">child001</div>
        <div class="child">child002</div>
        <div class="child">child003</div>
        <div class="child">child004</div>
        <div class="child">child005</div>
        <div class="child">child006</div>
        </div>

    <div class="description">Column-Reverse, Space-Between, Center, Baseline</div>
    <div id="parent004" class="parent">
        <div class="child">child001</div>
        <div class="child">child002</div>
        <div class="child">child003</div>
        <div class="child">child004</div>
        <div class="child">child005</div>
        <div class="child">child006</div>
    </div>
</body>
</html>