<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFB003</title>
    <style>
        h3{
            text-align:center;
        }
        .description{
            text-align: center;
        }
        .parent{
            width: 50%;
            min-height:300px;
            background-color: lightblue;
            margin:auto;
            margin-top: 20px;
            border: 2px solid black;
        }
        .child{
            width:80px;
            height:80px;
            background-color: coral;
            border:1px solid black;

        }
        #parent001{
            display:flex;
            flex-direction: row;
            /* justify-content: center;
            justify-content: flex-end;
            justify-content: flex-start; 
            justify-content:space-between;
            justify-content:space-evenly:*/
            justify-content: space-around;
            /* align-items: flex-start;
            align-items: flex-end; */
            align-items: center;
        }
        #parent002{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* justify-content: center;
            justify-content: flex-end;
            justify-content: flex-start; */
            align-items: flex-end;
            align-items: flex-start;
            align-items: center;
        }
        #parent003{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }
        #parent004{
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: center;
        }
        #red{
            background-color: red;
            color:white;
            order: 1;
        }
        #blue{
            background-color: blue;
            color:white;
            order:-1;
        }
        #green{
            background-color: green;
            color:white;
            align-self: self-start;
        }
        #yellow{
            background-color: yellow;
            color:white;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <h1>AFB003 - Flex-Direction, Order or Align-Self</h1>
    <h2>Silvia Rios</h2>
    <h2>Flexbox</h2>
    <h3>Flex-Direction, Order or Align-Self</h3>

    <div class="description">Row, Space-Around, Order</div>

    <div id="parent001" class="parent">
        <div class="child">child001</div>
        <div class="child" id="red">child002</div>
        <div class="child">child003</div>
    </div>

    <div class="description">Column, Space-Between, Order</div>
    <div id="parent002" class="parent">
        <div class="child">child001</div>
        <div class="child">child002</div>
        <div class="child" id="blue">child003</div>
    </div>

    <div class="description">Row-Reverse, Space-Between, Align-Self</div>
    <div id="parent003" class="parent">
        <div class="child" id="green">child001</div>
        <div class="child">child002</div>
        <div class="child">child003</div>
    </div>

    <div class="description">Column-Reverse, Space-Between, Align-Self</div>
    <div id="parent004" class="parent">
        <div class="child">child001</div>
        <div class="child" id="yellow">child002</div>
        <div class="child">child003</div>
    </div>
</body>
</html>